# WhatAboutTheDinner

./: .gitignore  ReadMe.md  curls.md  pom.xml
src/main/java/ru/restaurant/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java
src/main/java/ru/restaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  MenuItem.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/restaurant/repository/: DishRepository.java  DishRepositoryJpaImpl.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryDataJpaImpl.java  UserRepositoryJpaImpl.java  VoteRepository.java
src/main/java/ru/restaurant/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/restaurant/to/: BaseTo.java  DishTo.java  DishToForOffer.java  MenuTo.java  OfferTo.java  RestaurantTo.java  UserForVoteTo.java  UserTo.java  VoteResultsTo.java  VoteTo.java
src/main/java/ru/restaurant/util/: CacheUtil.java  DishUtil.java  ToUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/restaurant/util/Exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/restaurant/util/exception/: DateTimeExpiredException.java  ErrorInfo.java  ErrorType.java  NotFoundException.java
src/main/java/ru/restaurant/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/ru/restaurant/web/controller/: AbstractUserController.java  AbstractVoteController.java  AdminRestController.java  DishRestController.java  MenuRestController.java  OfferController.java  ProfileRestController.java  RestaurantRestController.java  VoteAdminRestController.java  VoteRestController.java
src/main/java/ru/restaurant/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/database/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-clock.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/restaurant/: DishTestData.java  MenuTestData.java  OfferTestData.java  RestaurantTestData.java  SpringMain.java  TestMatcher.java  UserTestData.java  VoteTestData.java
src/test/java/ru/restaurant/service/: AbstractServiceTest.java  DishServiceTest.java  MenuItemServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/ru/restaurant/web/: AbstractControllerTest.java  TestUtil.java
src/test/java/ru/restaurant/web/controller/: AdminRestControllerTest.java  DishRestControllerTest.java  MenuItemRestControllerTest.java  MenuRestControllerTest.java  OfferControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java  VoteAdminRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/spring/: spring-clock.xml
